# GroupBuy.Schedule

./: GroupBuy.Schedule.sln
GroupBuy.Schedule/: GroupBuy.Schedule.csproj  GroupBuy.Schedule.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  global.json
GroupBuy.Schedule/Binders/: SignalRKeys.cs
GroupBuy.Schedule/Controllers/: BasicController.cs  ScheduleController.cs
GroupBuy.Schedule/Models/: README.txt  ServiceResult.cs
GroupBuy.Schedule/Models/Entites/: AggregatedCounter.cs  Announcement.cs  CashAmtLog.cs  CashAmtLogRea.cs  Counter.cs  DebitAmtRea.cs  DefGooCategory1.cs  DefGooCategory2.cs  DefMerPayType.cs  DefMerShiWay.cs  DefMerSupCategory.cs  ErrorLog.cs  ErrorLogCashAmt.cs  ErrorLogGooQty.cs  ErrorLogSp.cs  EventLogMerUsr.cs  FBLoginIDtoPSID.cs  FilKin.cs  FilPur.cs  File.cs  FindOut.cs  GiCity.cs  GiCountry.cs  GiPostCode.cs  GooCategory1.cs  GooCategory2.cs  GooComment.cs  GooMerSup.cs  GooSocChannel.cs  GooSpec.cs  Goods.cs  GroComment.cs  GroGooOfr.cs  GroGooSpec.cs  GroGoods.cs  GroMerUrl.cs  GroSocChannel.cs  Group.cs  GroupBuyEntities.cs  Hash.cs  (+115 more)
GroupBuy.Schedule/Models/FBJob/: Query.cs
GroupBuy.Schedule/Models/Schedule/: Api.cs  Job.cs  ScheduleCommon.cs  Service.cs
GroupBuy.Schedule/Properties/: launchSettings.json
GroupBuy.Schedule/Services/: ApiResultService.cs  AppSettingService.cs  Base.cs  DBLogService.cs  DataService.cs  EFService.cs  EnvService.cs  JobService.cs  LogService.cs  MathService.cs  MyHttpService.cs  ScheduleService.cs  UrlService.cs  UtilityService.cs
GroupBuy.Schedule/Services/Exceptions/: ServiceException.cs
GroupBuy.Schedule/Services/Jobs/: FBJob.cs  LineJob.cs  MerJob.cs  SysJob.cs
(+4 files in other folders)
